[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/render/gen2_screen.gd" id="1"]

[node name="Gen2Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Container" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
stretch = true

[node name="Viewport" type="SubViewport" parent="Container"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(160, 144)
render_target_update_mode = 4
